artifact_path: estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: f5e604ae203e4218ad698c2c5a5da881
run_id: 620014e9c50548a9bd060d8e7309dfc7
signature:
  inputs: '[{"name": "image", "type": "string"}, {"name": "image class", "type": "string"},
    {"name": "date", "type": "datetime"}, {"name": "bar", "type": "double"}, {"name":
    "baz", "type": "long"}, {"name": "xgt", "type": "double"}, {"name": "qgg", "type":
    "double"}, {"name": "lux", "type": "double"}, {"name": "wsg", "type": "double"},
    {"name": "yyz", "type": "double"}, {"name": "drt", "type": "double"}, {"name":
    "gox", "type": "double"}, {"name": "foo", "type": "double"}, {"name": "boz", "type":
    "double"}, {"name": "fyt", "type": "long"}, {"name": "lgh", "type": "long"}, {"name":
    "hrt", "type": "double"}, {"name": "juu", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-27 09:13:03.748314'
